
//-------------------- HT --------------//

/* ------ s8330m ------ */
//servo dimensions
s8330m_total_height = 57;
s8330m_length = 59;
s8330m_partial_height = 49.5;
s8330m_width = 29; //D
s8330m_total_length = 74;
s8330m_height = 37;
s8330m_height_fh = 4.5;
s8330m_length_to_shaft = 12;

s8330m_bottom_cylinder_diameter = 0.384*s8330m_width; //sleeve
//s8330m_bottom_cylinder_height = 4.8; //sleeve
s8830m_bottomhinge_hole = s8330m_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
s8330m_fixation_hole_x = 5;
s8330m_fixation_hole_y = 0;
s8330m_fixation_hole_z = 8.25;
s8330m_hole_diameter = 2.5;

//shaft dimensions
s8330m_shaft_diameter = 7;
s8330m_shaft_height = 7;

//horn
s8330m_horn_height = 4;
s8330m_horn_1stcircle = 10;
s8330m_horn_2ndcircle = 15;
s8330m_horn_length = 36.5;
s8330m_horn_bigscrew = 10;
s8330m_horn_smallscrew = 2;
s8330m_horn_smallscrew_length =17;
s8330m_horn_head_d1 = 2;
s8330m_horn_head_d2 = 4;
    
/* ----------------------------- */

//-------------------- MT --------------//

/* ------ mg946r ------ */
//servo dimensions
//servo dimensions
mg946r_total_height = 45;
mg946r_length = 40.3;
mg946r_partial_height = 37.5;
mg946r_width = 20; //D
mg946r_total_length = 53.6;
mg946r_height = 28;
mg946r_height_fh = 2.5;
mg946r_length_to_shaft = 8;

//shaft dimensions
mg946r_shaft_diameter = 6;
mg946r_shaft_height = 4;

mg946r_bottom_cylinder_diameter = 0.384*mg946r_width; //sleeve
//mg946r_bottom_cylinder_height = 4.8; //sleeve
mg946r_bottomhinge_hole = mg946r_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
mg946r_fixation_hole_x = 4;
mg946r_fixation_hole_y = 0;
mg946r_fixation_hole_z = 5;
mg946r_hole_diameter = 2.5;

//horn
mg946r_horn_height = 4;
mg946r_horn_length = 33+1;
mg946r_horn_1stcircle = 7+1;
mg946r_horn_2ndcircle = 13+1;
mg946r_horn_bigscrew = 6;
mg946r_horn_smallscrew = 2;
mg946r_horn_smallscrew_length = 19.5;
mg946r_horn_head_d1 = 2;
mg946r_horn_head_d2 = 3;  
//mg946r_horn_length = 39-7;
/* ----------------------------- */

/* ------ mg995 ------ */
//servo dimensions
mg995_total_height = 42;
mg995_length = 40;
mg995_partial_height_b = 27;
mg995_partial_height_w = 3;
mg995_width = 20; //D
mg995_total_length = 54;
mg995_height = 39;

mg995_bottom_cylinder_diameter = 0.384*mg995_width; //sleeve
//mg946r_bottom_cylinder_height = 4.8; //sleeve
mg995_bottomhinge_hole = mg995_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
mg995_fixation_hole_x = 4;
mg995_fixation_hole_y = 0;
mg995_fixation_hole_z = 5;
mg995_hole_diameter = 2.5;

//horn

mg995_horn_height = 4.5;
mg995_horn_length = 19;
mg995_horn_1stcircle = 10;
mg995_horn_2ndcircle = 4;
mg995_horn_bigscrew = 6;
mg995_horn_smallscrew = 2;
mg995_horn_smallscrew_length = 11;
mg995_horn_head_d1 = 2;
mg995_horn_head_d2 = 3;
//mg946r_horn_length = 39-7;
/* ----------------------------- */


/* ------ hk15328 ------ */
//servo dimensions
hk15328_total_height = 43;
hk15328_length = 41;
hk15328_partial_height = 37.5;
hk15328_width = 20; //D
hk15328_total_length = 55;
hk15328_height = 27.5;
hk15328_height_fh = 2.5;
hk15328_length_to_shaft = 10;

//shaft dimensions
hk15328_shaft_diameter = 6;
hk15328_shaft_height = 4;

hk15328_bottom_cylinder_diameter = 0.384*hk15328_width; //sleeve
//hk15328_bottom_cylinder_height = 4.8; //sleeve
hk15328_bottomhinge_hole = hk15328_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
hk15328_fixation_hole_x = 4;
hk15328_fixation_hole_y = 0;
hk15328_fixation_hole_z = 5;
hk15328_hole_diameter = 2.5;

//horn
hk15328_horn_height = 4;
hk15328_horn_length = 19+1;
hk15328_horn_1stcircle = 5+1;
hk15328_horn_2ndcircle = 13+1;
hk15328_horn_bigscrew = 6;
hk15328_horn_smallscrew = 2;
hk15328_horn_smallscrew_length = 11;
hk15328_horn_head_d1 = 2;
hk15328_horn_head_d2 = 3;  
//hk15328_horn_length = 39-7;
/* ----------------------------- */  
/* ----------------------------- */ 

/* ------ tgys901d ------ */
//servo dimensions
tgys901d_width = 12; //D
tgys901d_height = 29; //C
tgys901d_length = 23; //B 
tgys901d_total_length = 32; //E
tgys901d_total_height = 32; //A
tgys901d_bottom_cylinder_diameter = 0.384*tgys901d_width; //sleeve
//tgys901d_bottom_cylinder_height = 4.8; //sleeve
tgys901d_bottomhinge_hole = tgys901d_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
/*tgys901d_fixation_hole_x = ;
tgys901d_fixation_hole_y = ;
tgys901d_fixation_hole_z = ;
tgys901d_hole_diameter = ;
*/
//horn
tgys901d_horn_height = 3;
tgys901d_horn_1stcircle = 4.5;
tgys901d_horn_2ndcircle = 6.5;
tgys901d_horn_length = 16;
tgys901d_horn_bigscrew = 1.5;
tgys901d_horn_smallscrew = 1;
tgys901d_horn_smallscrew_length = 10.5;
tgys901d_horn_head_d1 = 2;
tgys901d_horn_head_d2 = 3;
    
/* ----------------------------- */ 


//-------------------- LT --------------//


/* ------ xgd11hmb ------ */
//servo dimensions
/*xgd11hmb_width = 12; //D
xgd11hmb_height = 29; //C
xgd11hmb_length = 23; //B 
xgd11hmb_total_length = 32; //E
xgd11hmb_total_height = 32; //A
xgd11hmb_bottom_cylinder_diameter = 0.384*xgd11hmb_width; //sleeve
//xgd11hmb_bottom_cylinder_height = 4.8; //sleeve
xgd11hmb_bottomhinge_hole = xgd11hmb_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
xgd11hmb_fixation_hole_x = ;
xgd11hmb_fixation_hole_y = ;
xgd11hmb_fixation_hole_z = ;
xgd11hmb_hole_diameter = ;

//horn
xgd11hmb_horn_height = 3;
xgd11hmb_horn_1stcircle = 4.5;
xgd11hmb_horn_2ndcircle = 6.5;
xgd11hmb_horn_length = 16;
xgd11hmb_horn_bigscrew = 1.5;
xgd11hmb_horn_smallscrew = 1;
xgd11hmb_horn_smallscrew_length = 10.5;
xgd11hmb_horn_head_d1 = 2;
xgd11hmb_horn_head_d2 = 3;
    
/* ----------------------------- */ 

/* ------ xgd11hmb ------ */
//servo dimensions
/*xgd11hmb_width = 12; //D
xgd11hmb_height = 29; //C
xgd11hmb_length = 23; //B 
xgd11hmb_total_length = 32; //E
xgd11hmb_total_height = 32; //A
xgd11hmb_bottom_cylinder_diameter = 0.384*xgd11hmb_width; //sleeve
//xgd11hmb_bottom_cylinder_height = 4.8; //sleeve
xgd11hmb_bottomhinge_hole = xgd11hmb_bottom_cylinder_diameter+0.4;


//servo_fixation_holes
/*
xgd11hmb_fixation_hole_x = ;
xgd11hmb_fixation_hole_y = ;
xgd11hmb_fixation_hole_z = ;
xgd11hmb_hole_diameter = ;
*/

//horn
xgd11hmb_horn_height = 3;
xgd11hmb_horn_1stcircle = 4.5;
xgd11hmb_horn_2ndcircle = 6.5;
xgd11hmb_horn_length = 16;
xgd11hmb_horn_bigscrew = 1.5;
xgd11hmb_horn_smallscrew = 1;
xgd11hmb_horn_smallscrew_length = 10.5;
xgd11hmb_horn_head_d1 = 2;
xgd11hmb_horn_head_d2 = 3;
    
/* ----------------------------- */ 

/* ------ tss10mg ------ */
//servo dimensions
//servo dimensions 
tss10mg_total_height = 30;
tss10mg_length = 23;
tss10mg_partial_height = 23;
tss10mg_width = 12; //D
tss10mg_total_length = 32;
tss10mg_height = 17;
tss10mg_height_fh = 1.5;
tss10mg_length_to_shaft = 5.5;

//shaft dimensions
tss10mg_shaft_diameter = 4;
tss10mg_shaft_height = 3;

tss10mg_bottom_cylinder_diameter = 0.5*tss10mg_width; //sleeve
//tss10mg_bottom_cylinder_height = 4.8; //sleeve
tss10mg_bottomhinge_hole = tss10mg_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
tss10mg_fixation_hole_x = 2.5;
tss10mg_fixation_hole_y = 0;
tss10mg_fixation_hole_z = 5;
tss10mg_hole_diameter = 2;

//horn
tss10mg_horn_height = 4;
tss10mg_horn_length = 17.5+1;
tss10mg_horn_1stcircle = 5+1;
tss10mg_horn_2ndcircle = 6+1;
tss10mg_horn_bigscrew = 2;
tss10mg_horn_smallscrew = 1;
tss10mg_horn_smallscrew_length = 10;
tss10mg_horn_head_d1 = 2;
tss10mg_horn_head_d2 = 3;  
//tss10mg_horn_length = 39-7;
/* ----------------------------- */

/* ------ hd1160a ------ */
//servo dimensions
//servo dimensions 
hd1160a_total_height = 36.5;
hd1160a_length = 28;
hd1160a_partial_height = 26.5;
hd1160a_width = 13.2; //D
hd1160a_total_length = 40;
hd1160a_height = 19;
hd1160a_height_fh = 1.5;
hd1160a_length_to_shaft = 7.5;

//shaft dimensions
hd1160a_shaft_diameter = 9;
hd1160a_shaft_height = 5;

hd1160a_bottom_cylinder_diameter = 0.384*hd1160a_width; //sleeve
//hd1160a_bottom_cylinder_height = 4.8; //sleeve
hd1160a_bottomhinge_hole = hd1160a_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
hd1160a_fixation_hole_x = 6.5;
hd1160a_fixation_hole_y = 0;
hd1160a_fixation_hole_z = 3;
hd1160a_hole_diameter = 4;

//horn
hd1160a_horn_height = 2;
hd1160a_horn_length = 23+1;
hd1160a_horn_1stcircle = 5+1;
hd1160a_horn_2ndcircle = 9.2+1;
hd1160a_horn_bigscrew = 2.5;
hd1160a_horn_smallscrew = 2;
hd1160a_horn_smallscrew_length = 14;
hd1160a_horn_head_d1 = 2;
hd1160a_horn_head_d2 = 3;  
//hd1160a_horn_length = 39-7;
/* ----------------------------- */

/* ------ max3002 ------ */
//servo dimensions
//servo dimensions 
max3002_total_height = 30;
max3002_length = 23;
max3002_partial_height = 21.5;
max3002_width = 12; //D
max3002_total_length = 32.5;
max3002_height = 16.5;
max3002_height_fh = 1.5;
max3002_length_to_shaft = 6;

//shaft dimensions
max3002_shaft_diameter = 6;
max3002_shaft_height = 3;

max3002_bottom_cylinder_diameter = 0.384*max3002_width; //sleeve
//max3002_bottom_cylinder_height = 4.8; //sleeve
max3002_bottomhinge_hole = max3002_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
max3002_fixation_hole_x = 2.5;
max3002_fixation_hole_y = 5.5;
max3002_fixation_hole_z = 0;
max3002_hole_diameter = 2;

//horn
max3002_horn_height = 2;
max3002_horn_length = 17.5+1;
max3002_horn_1stcircle = 5+1;
max3002_horn_2ndcircle = 6+1;
max3002_horn_bigscrew = 1.5;
max3002_horn_smallscrew = 1;
max3002_horn_smallscrew_length = 10.5;
max3002_horn_head_d1 = 2;
max3002_horn_head_d2 = 3;  
//max3002_horn_length = 39-7;
/* ----------------------------- */