
//-------------------- HT --------------//

/* ------ s8330m ------ */
//servo dimensions
s8330m_total_height = 57;
s8330m_length = 59;

s8330m_width = 29; //D
s8330m_total_length = 74;
s8330m_height = 39;

s8330m_bottom_cylinder_diameter = 0.384*s8330m_width; //sleeve
//s8330m_bottom_cylinder_height = 4.8; //sleeve
s8830m_bottomhinge_hole = s8330m_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
s8330m_fixation_hole_x = 5;
s8330m_fixation_hole_y = 0;
s8330m_fixation_hole_z = 8.25;
s8330m_hole_diameter = 2.5;

//horn
s8330m_horn_height = 4;
s8330m_horn_1stcircle = 10;
s8330m_horn_2ndcircle = 15;
s8330m_horn_length = 34.5;
s8330m_horn_bigscrew = 10;
s8330m_horn_smallscrew = 2;
s8330m_horn_smallscrew_length =17;
s8330m_horn_head_d1 = 2;
s8330m_horn_head_d2 = 4;
    
/* ----------------------------- */

//-------------------- MT --------------//

/* ------ mg946r ------ */
//servo dimensions
mg946r_total_height = 47.6;
mg946r_length = 40.3;

mg946r_width = 20; //D
mg946r_total_length = 53.6;
mg946r_height = 26.6;

mg946r_bottom_cylinder_diameter = 0.384*mg946r_width; //sleeve
//mg946r_bottom_cylinder_height = 4.8; //sleeve
mg946r_bottomhinge_hole = mg946r_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
mg946r_fixation_hole_x = 4;
mg946r_fixation_hole_y = 0;
mg946r_fixation_hole_z = 5;
mg946r_hole_diameter = 2.5;

//horn

mg946r_horn_height = 4;
mg946r_horn_length = 32.5;
mg946r_horn_1stcircle = 7;
mg946r_horn_2ndcircle = 13;
mg946r_horn_bigscrew = 6;
mg946r_horn_smallscrew = 2;
mg946r_horn_smallscrew_length = 19.5;
mg946r_horn_head_d1 = 2;
mg946r_horn_head_d2 = 3;
//mg946r_horn_length = 39-7;
/* ----------------------------- */

/* ------ mg995 ------ */
//servo dimensions
mg995_total_height = 42;
mg995_length = 40;
mg995_partial_height_b = 27;
mg995_partial_height_w = 3;
mg995_width = 20; //D
mg995_total_length = 54;
mg995_height = 39;

mg995_bottom_cylinder_diameter = 0.384*mg995_width; //sleeve
//mg946r_bottom_cylinder_height = 4.8; //sleeve
mg995_bottomhinge_hole = mg995_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
mg995_fixation_hole_x = 4;
mg995_fixation_hole_y = 0;
mg995_fixation_hole_z = 5;
mg995_hole_diameter = 2.5;

//horn

mg995_horn_height = 4;
mg995_horn_length = 19;
mg995_horn_1stcircle = 10;
mg995_horn_2ndcircle = 4;
mg995_horn_bigscrew = 6;
mg995_horn_smallscrew = 2;
mg995_horn_smallscrew_length = 11;
mg995_horn_head_d1 = 2;
mg995_horn_head_d2 = 3;
//mg946r_horn_length = 39-7;
/* ----------------------------- */


/* ------ hk15328 ------ */
//servo dimensions
hk15328_total_height = 43; //A
hk15328_length = 41; //B 

hk15328_width = 20; //D
hk15328_total_length = 55; //E
hk15328_height = 27;


hk15328_bottom_cylinder_diameter = 0.384*hk15328_width; //sleeve
//hk15328_bottom_cylinder_height = 4.8; //sleeve
hk15328_bottomhinge_hole = hk15328_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
/*hk15328_fixation_hole_x = ;
hk15328_fixation_hole_y = ;
hk15328_fixation_hole_z = ;
hk15328_hole_diameter = ;

//horn
hk15328_horn_height = ;
hk15328_horn_1stcircle = ;
hk15328_horn_2ndcircle = ;
hk15328_horn_length = ;
hk15328_horn_bigscrew = ;
hk15328_horn_smallscrew = ;
hk15328_horn_smallscrew_length = ;
hk15328_horn_head_d1 = ;
hk15328_horn_head_d2 = ;
*/    
/* ----------------------------- */ 

/* ------ tgys901d ------ */
//servo dimensions
tgys901d_width = 12; //D
tgys901d_height = 29; //C
tgys901d_length = 23; //B 
tgys901d_total_length = 32; //E
tgys901d_total_height = 32; //A
tgys901d_bottom_cylinder_diameter = 0.384*tgys901d_width; //sleeve
//tgys901d_bottom_cylinder_height = 4.8; //sleeve
tgys901d_bottomhinge_hole = tgys901d_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
/*tgys901d_fixation_hole_x = ;
tgys901d_fixation_hole_y = ;
tgys901d_fixation_hole_z = ;
tgys901d_hole_diameter = ;
*/
//horn
tgys901d_horn_height = 3;
tgys901d_horn_1stcircle = 4.5;
tgys901d_horn_2ndcircle = 6.5;
tgys901d_horn_length = 16;
tgys901d_horn_bigscrew = 1.5;
tgys901d_horn_smallscrew = 1;
tgys901d_horn_smallscrew_length = 10.5;
tgys901d_horn_head_d1 = 2;
tgys901d_horn_head_d2 = 3;
    
/* ----------------------------- */ 


//-------------------- LT --------------//


/* ------ xgd11hmb ------ */
//servo dimensions
/*xgd11hmb_width = 12; //D
xgd11hmb_height = 29; //C
xgd11hmb_length = 23; //B 
xgd11hmb_total_length = 32; //E
xgd11hmb_total_height = 32; //A
xgd11hmb_bottom_cylinder_diameter = 0.384*xgd11hmb_width; //sleeve
//xgd11hmb_bottom_cylinder_height = 4.8; //sleeve
xgd11hmb_bottomhinge_hole = xgd11hmb_bottom_cylinder_diameter+0.4;

//servo_fixation_holes
xgd11hmb_fixation_hole_x = ;
xgd11hmb_fixation_hole_y = ;
xgd11hmb_fixation_hole_z = ;
xgd11hmb_hole_diameter = ;

//horn
xgd11hmb_horn_height = 3;
xgd11hmb_horn_1stcircle = 4.5;
xgd11hmb_horn_2ndcircle = 6.5;
xgd11hmb_horn_length = 16;
xgd11hmb_horn_bigscrew = 1.5;
xgd11hmb_horn_smallscrew = 1;
xgd11hmb_horn_smallscrew_length = 10.5;
xgd11hmb_horn_head_d1 = 2;
xgd11hmb_horn_head_d2 = 3;
    
/* ----------------------------- */ 

/* ------ xgd11hmb ------ */
//servo dimensions
/*xgd11hmb_width = 12; //D
xgd11hmb_height = 29; //C
xgd11hmb_length = 23; //B 
xgd11hmb_total_length = 32; //E
xgd11hmb_total_height = 32; //A
xgd11hmb_bottom_cylinder_diameter = 0.384*xgd11hmb_width; //sleeve
//xgd11hmb_bottom_cylinder_height = 4.8; //sleeve
xgd11hmb_bottomhinge_hole = xgd11hmb_bottom_cylinder_diameter+0.4;


//servo_fixation_holes
/*
xgd11hmb_fixation_hole_x = ;
xgd11hmb_fixation_hole_y = ;
xgd11hmb_fixation_hole_z = ;
xgd11hmb_hole_diameter = ;
*/

//horn
xgd11hmb_horn_height = 3;
xgd11hmb_horn_1stcircle = 4.5;
xgd11hmb_horn_2ndcircle = 6.5;
xgd11hmb_horn_length = 16;
xgd11hmb_horn_bigscrew = 1.5;
xgd11hmb_horn_smallscrew = 1;
xgd11hmb_horn_smallscrew_length = 10.5;
xgd11hmb_horn_head_d1 = 2;
xgd11hmb_horn_head_d2 = 3;
    
/* ----------------------------- */ 